# API Configuration
VITE_API_BASE_URL=http://localhost:8000
VITE_API_VERSION=api/v1

# Real-time Configuration (Reverb/WebSockets)
VITE_REVERB_APP_KEY=jrwblp0jt0pyvi52s0la
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8081
VITE_REVERB_SCHEME=http